# Generated by Django 3.1.7 on 2021-03-16 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210316_1939'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InstagramAccounts',
            new_name='InstagramAccount',
        ),
        migrations.AlterModelOptions(
            name='instagramaccount',
            options={'verbose_name': 'account', 'verbose_name_plural': 'accounts'},
        ),
    ]
